<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Curbside</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="css/grid-layout.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="js/itemList.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style>
      #snackbar {
          visibility: hidden;
          min-width: 25%;
          margin-left: -125px;
          background-color: green;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          top: 30px;
          font-size: 17px;
      }

      #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
          from {top: 0; opacity: 0;}
          to {top: 30px; opacity: 1;}
      }

      @keyframes fadein {
          from {top: 0; opacity: 0;}
          to {top: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
          from {top: 30px; opacity: 1;}
          to {top: 0; opacity: 0;}
      }

      @keyframes fadeout {
          from {top: 30px; opacity: 1;}
          to {top: 0; opacity: 0;}
      }
    </style>

  </head>
  <body>
    <div class="grid-container">
      <div class="Virtual-Curbside-Donation">
        VIRTUAL CURBSIDE DONATION
      </div>
      <div class="Description">
        See how your contribution goes further with our bulk purchasing power.</br>
        Help provide the community with the most needed food items this holiday season.
      </div>
      <div class="Receipt">
        <div class="topimage"></div>
        <div class="emptyline"></div>
        <div id="cartItems" class="cartItems">
          <!-- Cart Items show up here -->
        </div>
        <div class="bottomline">
          <div id="cartTotal" class="cartTotal">
          </div>
      <!-- Total amount shows up here -->
        </div>

      </div>


    <div class="Donate">
    <!-- PayPal Logo : <a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="PayPal Logo"></a><!-- PayPal Logo -->

    <form id="donateForm" action="https://www.paypal.com/cgi-bin/webscr"
          method="post">
      <input type="hidden" name="business"
             value="devoconfirmations@stanthonysf.org">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="item_number"
             value="St. Anthony's Virtual Curbside Food Donation">
      <input type="hidden" name="return" value="https://www.stanthonysf.org/donate/">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="no_shipping" value="1">
      <!-- Manipulate these two input elements:  -->
      <input type="hidden" id="donateName" name="item_name"
             value="Please add items to your basket.">
      <input type="hidden" id="donateTotal" name="amount" value="0.00">
      <!-- Display the payment button: -->
      <input type="submit" name="submit" value="DONATE NOW  "
             alt="Donate" class="donatebutton2">
      <img alt="" width="1" height="1"
           src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
    </form>

    <!-- Snackbar Test Area -->
      <button onclick="myFunction()">Snackbar Test</button>

      <div id="snackbar">You just added a turkey to your cart</div>
    <!-- Snackbar Test Area -->

    <hr />

    <div class = "teamHeader"><span style="font-size: 3.5ex;">Designed by</span><br /><span style="font-size: 1.5em;">Kickstart Coding
    Volunteer Team</span></div>
    <div class= "team">
        <div>
          <a href="https://shaneleblanc.net" target="_blank">
          <img class ="teamPics" src="img/team/shane.jpeg" alt="Shane LeBlanc" />
          <h1 class="team-name">Shane</h1>
        </a>

        </div>
        <div>
        <a href="https://www.linkedin.com/in/maddy-ford/" target="_blank">
          <img class ="teamPics" src="img/team/maddy.jpeg" alt="Maddy Ford" hspace="10" />
          <h1 class="team-name">Maddy</h1>
          </a>
        </div>
        <div>
        <a href="https://www.linkedin.com/in/mtucker-18/" target="_blank">
          <img class ="teamPics" src="img/team/tucker.jpeg" alt="Matthew Tucker" />
          <h1 class="team-name">Tucker</h1>
          </a>
        </div>
        <div>
        <a href="https://www.linkedin.com/in/liam-patten" target="_blank">
          <img class ="teamPics" src="img/team/Liam.jpeg" alt="Liam Patten" />
          <h1 class="team-name">Liam</h1>
          </a>
        </div>
        <div>
        <a href="https://www.linkedin.com/in/cdovinh" target="_blank">
          <img class ="teamPics" src="img/team/cindy.jpeg" alt="Cindy Dovinh"  hspace="10" />
          <h1 class="team-name">Cindy</h1>
          </a>
        </div>
        <div>
        <a href="https://kickstartcoding.com" target="_blank">
        <img class ="teamPics" src="img/team/kickstart.png" alt="Kickstart Coding" /></a>
        <h1 class="team-name">Kickstart Coding</h1>
        </a>
      </div>
      </div>
  </div>
  <div id="groceryList" class="Items-List">


  </div>

  </div>
  <footer>
    <div class ="email-support">
      <div>have questions?  email support 📧 <a href ="mailto: curbside@stanthonysf.org">curbside@stanthonysf.org</a></div>
    </div>
  </footer>
</div>

    <script>
    function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>

  </body>
</html>
