.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.75fr 0.25fr 1fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ". . . ." ". . . .";

}

.Virtual-Curbside-Donation {
  display: grid;
  grid-area: 1 / 1 / 2 / 6;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ".";
  text-align: center;

}

.Description {
  display: grid;
  grid-area: 2 / 1 / 3 / 6;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ".";
  text-align: center;

}

.Receipt {
  display: grid;
  grid-area: 1 / 6 / 4 / 7;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /*grid-gap: 1px;*/
  grid-template-areas: ".";
  background-color: #12b4cf;

}

.topimage {
  position: relative;
  top: 20px;
  width: 100%;
  height: 20px;
}

.singleline {
  position: relative;
  top: 10px;
  width: 100%;
  height: 10px;
}

.bottomline {
  position: relative;
  width: 100%;
  height: 80px;
}

.Donate {
  grid-area: 4 / 6 / 5 / 7;
  background-color: #12b4cf;
}

.Items-List {
  display: grid;
  grid-area: 3 / 1 / 5 / 6;
  grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-rows: 1fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "Item1 Item1 Item1 Item1 Item1" "Item1 Item1 Item1 Item1 Item1";*/

}

div .Items-List {

}
.Item1 {
  /*grid-area: Item1;*/

 }
